ktor {
  deployment {
    port = 8080
    port = ${?PORT}
  }
  application {
    modules = [com.angelparraga.ApplicationKt.module]
  }
  development = false
}
storage {
  ehcacheFilePath = build/ehcache
}