ktor {
    deployment {
        port = 8080
        port = ${?PORT}
        watch = [ classes ]
    }
    application {
        modules = [ com.angelparraga.ApplicationKt.module ]
    }
    development = false
}
