ktor {
  deployment {
    port = 8080
    watch = [classes]
  }
  application {
    modules = [com.angelparraga.ApplicationKt.module]
  }
  storage {
    ehcacheFilePath = build/ehcache
  }
  development = true
}
